NODE_PATH=src/
REACT_APP_API_URL=http://localhost:5001
REACT_APP_GOOGLE_CLIENT_ID=998721081306-u1s4jt22e21bmmtfr2lh1cpnk4snubis.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyDa8Ij95-NpN2lPTrl9_dZAc4OV5aKPews
REACT_APP_BASE_URL=http://localhost:3000